{
    "manifest_version": 3,
    "name": "Stopwatch Extension",
    "version": "1.0",
    "description": "A simple stopwatch with Start and Stop buttons",
    "action": {
      "default_popup": "popup.html"
    },
    "permissions": ["storage"]
  }
  